<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 75px;
  text-align: left;
  background: #495cb1;
  color: rgb(10, 3, 3);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 45px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #526069;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>North Carolina</h1>
  <a href="https://www.nc.gov/">More Information - External link</a>
  <p>WGU D277 Task 2</p>
</div>

<div class="navbar">
    <p>Navigation Links for this site</p>
    <a href="#">Releigh</a>
    <a href="#">Charlotte</a>
    <a href="#">Boone</a>
   
</div>
  <img src="NC Ocean.jpg" alt="North Carolina Ocean" width="500" height=""
</body>
</html>
